<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>API Description</title>
    <style>
      body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 14px;
        line-height: 1.42857143;
        color: #333;
        background-color: #fff;
      }
      .container {
        max-width: 960px;
        margin: 0 auto;
        padding: 0 20px;
        background-color: antiquewhite;
        border: #333 solid 1px;
      }
      .title {
        font-size: 1.5em;
        font-weight: bold;
        text-align: center;
      }
      li {
        margin-left: 20px;
        background-color: rgb(217, 251, 252);
        padding: 10px;
        margin: 10px;
        border: #333 solid 1px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="title">Scarlet Books - Server API</h1>
      <ul>
        <li>
          <a href="/cart/purchase">POST /cart/purchase</a>
          <p>
            <strong>Request body:</strong>
          </p>

          <pre>
            {
              "details":{
                "CustomerFirstName": "אייל",
                "CustomerLastName": "לוי",
                "Address": "דיזנגוף החדשה",
                "POB": "16",
                "City": "פתח תקווה",
                "PhoneNumber": "054-5555555",
                "EmailAddress": "happyeyal@gmail.com",
                "Zipcode": "12345",
                "IdNumber": "123456789",
                "SendMail": true
              },
              "Items": [
                {
                  "CatalogNumber": "1111",
                  "Quantity": 1
                },
                {
                  "CatalogNumber": "4444",
                  "Quantity": 3
                }
              ]
            }
          </pre>
        </li>
      </ul>
    </div>
  </body>
</html>
